{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "AllowedHosts": "*",
  "JigenServer": {
    "Https": {
      "Mode": "Random",
      "CertificatePath": "",
      "CertificatePassword": ""
    },
    "DataFolderPath": "/data/jigendb",
    "TokenizerPath": "/data/onnx/multi-lingual/tokenizer.onnx",
    "EmbeddingsModelPath": "/data/onnx/multi-lingual/model.onnx"
  }
}
